<!DOCTYPE html>
<html lang="pt-br">
    <title>Wither comissions</title>
    <meta charset="utf-8">
    <head>
        <link href="../arquivos iniciais/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                display: flex;
            }
            div{
                background-color: lightblue;
                display: flex;
            }
            li{
                display: inline-block;
                padding-left: 180px;
                margin: 5px;
                padding-right: 150px;
            }
            a{
                text-decoration: none;
            }
            li div a p{
                color: antiquewhite;
            }
            li div a p:hover{
                color: blueviolet;
            }
            ul li img{
                width: 350px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                
            }
            .port{
                display: inline-block;
                margin-right: 5px;
                margin-left: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .center{
                display: flex;
                position: absolute;
                margin-left: 280px;
                margin-right: auto;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div style="display: block;height: 100%auto; background-color: aliceblue;margin-left: 200px;margin-right: 200px;">
            <header>
            <div style="height: 70px;margin-left: 200px;margin-right: 200px;">
            </div>
            </header>
            <div style="height: 50px;margin-left: 250px;margin-right: 250px;display: block;"></div>
                <div style="background-image: url(https://cdna.artstation.com/p/users/avatars/007/522/400/large/d3a5ec979ad34916a1c29a9c2ee3bc54.jpg?1697356482);
                background-size: 250px; background-position: 50%;
                background-repeat: no-repeat; border-radius: 50%; 
                height: 250px;width: 250px; 
                display: block; 
                margin-left: auto;
                margin-right: auto; 
                margin-top: 50px;">
            <p style="font-size: 50px;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: blueviolet;padding-top: 250px;text-decoration:double underline black;">WITHER
            </p>
            </div>
        
        <div style="size: 100%; margin-top: 110px;">
            <ul>
                <li><div><a href="#portifolio"> <p style="text-align: left;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Portifolio</p></a> </div></li>
                <li><div><a href="#comission"><p style="text-align: left;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Comissions</p></a></div></li>
                <li><div><a href="#Contact"> <p style="text-align: left;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact</p></a></div></li>
            </ul>

            <ul class="center">
                <li class="port"><img src="https://cdna.artstation.com/p/assets/images/images/073/097/906/large/wither-dep-deathbringer-completo-tortinho2.jpg?1708920886" alt="Garrosh, the deathbringer"></li>
                <li class="port"><img src="https://cdna.artstation.com/p/assets/images/images/073/098/502/large/wither-dep-geropronto1-artstation.jpg?1708922663" alt="Geraldo, the shadow snake"></li>
                <li class="port"><img src="https://cdna.artstation.com/p/assets/images/images/073/098/710/large/wither-dep-tonicos-artstation.jpg?1708923223" alt="Tonho, the freezing burner"></li>
                <li class="port"><img src="https://cdna.artstation.com/p/assets/images/images/073/098/838/large/wither-dep-yardas1.jpg?1708923412" alt="Yard, the dragon druid"></li>
                <li class="port"><img src="https://cdna.artstation.com/p/assets/images/images/073/790/512/large/wither-dep-frechafim.jpg?1710476563" alt="Nothing but a scratch"></li>
            </ul>
        </div>


        
        </div>
        </div>
    </body>
</html>