<!DOCTYPE html>
<html>
    <head>
        <link href="../arquivos iniciais/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: blueviolet;
                background-image: url("grimmfundo3.png") ;
                background-size: 100% 100%;
            }
            h1,h2,h3,h4,h5{
                color: blanchedalmond;
                text-align: center;
            }
            
            h6 {
                color: blanchedalmond;
                text-align: center;
                font-size: 200px;
            }
            
        
            #zica {
                color:blue;
                text-align: center;
                font-size: 200px;
            }
            p{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 35px;
                text-align: center;
                color: blanchedalmond;
                background-image: url("grimmfundo3.png");
                background-size: 100% 100%;
                
            }
            .center {  
                display: block;
                background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b35a6ab9-67aa-4fdb-99e8-bd4ae53eeb3e/d1c9du2-e85fdfdd-bc27-47bd-ac3c-d89d45ba23a1.jpg/v1/fill/w_1280,h_600,q_75,strp/petlyakov_pe_8_by_araeld_d1c9du2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjAwIiwicGF0aCI6IlwvZlwvYjM1YTZhYjktNjdhYS00ZmRiLTk5ZTgtYmQ0YWU1M2VlYjNlXC9kMWM5ZHUyLWU4NWZkZmRkLWJjMjctNDdiZC1hYzNjLWQ4OWQ0NWJhMjNhMS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Z0gfn98OY484YL7NIBs52OeJK8hDebU8OFpy-GQVbCE") ;
                background-size: 100% 80%;
                background-repeat: no-repeat;
                margin-left:auto;
                margin-right: auto;
                
            }
            .cu {

                display: block;
                background-image: url("olho piscante reto.gif") ;
                background-size: 50px;
                background-repeat: no-repeat;
                margin-left:auto;
                margin-right: auto;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>
            Site zica
        </h1>
        <h2>zica mesmo</h2>
        <h3 class="center">muito zica</h3>
        <h3 style="border: 20px solid lawngreen; text-decoration: overline; background-image: url('b69.gif'); background-size: 100% 100%;">foda<br> genial <br> wooooow <br> radical <br> misca musca mickey mouse<br> hahahahahah<br>ronaldinho soccer<br>uwdawawdaw<br>pclotawda<br>lore ipsum<br></h3>
        <h3 style="background-image: url('1.jpg');background-size: 100% 800px; background-repeat: no-repeat;">Grongos<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> </h3>
        <img src="1.jpg" alt="É o Grongos" width="500px" class="center" >
        <img src="b69.gif" alt="É o Grongos" width="500px" class="center" >
        <img src="nefario.gif" alt="É o Grongos" width="500px" class="cu" >
        <h4>pode confiar</h4>
        <h5 id="zica"> </h5id> incrível</h5>
        <h6>zica mesmo</h6>
        <p>Paraguaio</p>
        </div>
    </body>
</html>