<!DOCTYPE html>
<html>  
    <head>
        <link href="../arquivos iniciais/css/bootstrap.min.css" rel="stylesheet">
        <style>
            p{ text-align: center;font-size: 25px;}
            body { background-image: url(grimmfundo3.png);background-repeat: no-repeat;background-color: blueviolet; background-size: 100% 100%;}
            p.one {border-style: dotted;border-width: thick;}
            p.two {border-style: dashed;border-width: medium;}
            p.three {border-style: solid;border-width: 5px;}
            p.four {border-style: double;border-width: 5px;}
            p.five {border-style: solid;border-width: 1px 4px 8px 10px;}
            p.six {border-style: solid;border-color: blue red yellow green; border-width: 5px;}
            p.seven {border-style: dotted double solid dashed;border-width: 8px;}
            p.eight {border-style: solid dotted; border-image: url(1.jpg);border-width: 100px;border-image-repeat: repeat;}
            .center {  
                display: block;
                margin-left:auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Aplicando imagem de fundo e estilos de bordas</h1>
        <p class="one">1- Borda com estilo pontilhado</p>
        <p class="two">2- Borda com estilo tracejado</p>
        <p class="three">3- Borda com estilo sólido</p>
        <p class="four">4- Borda com estilo duplo </p>
        <p class="five">5- Borda com grossuras diferentes</p>
        <p class="six">6- Borda com estilo sólido e 4 cores diferente</p>
        <p class="seven">7- Borda com 4 estilos</p>
        <p class="eight">8- Borda com imagem</p>
        <a  style="text-align: center;;color: aliceblue;" target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwibu8_Q4-qGAxVTBrkGHSKuA9UQFnoECD8QAQ&url=https%3A%2F%2Fwww.leagueoflegends.com%2Fpt-br%2Fchampions%2Fgragas%2F&usg=AOvVaw2ztmybXR3U1_NWl7q1N_sJ&opi=89978449">
            <img class="center" src="1.jpg" width="500px">
            <p class="center">É o Grongos</p>
        </a>
        </div>
    </body>
</html>