<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="../arquivos iniciais/css/bootstrap.min.css" rel="stylesheet">
        <title>Formatações zicas</title>
        <meta charset="utf-8">
    <style>
        body{
            background: radial-gradient(circle at center in hsl longer hue, red 0, green 0, blue 20%);
            background-repeat: no-repeat;
            background-size: auto 100%;
        }
        h1{
            padding: 5px 5px;
            margin: 20px;
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            letter-spacing: -0.01em;
            word-spacing: 1em;
            line-height: 1.5em;
            box-shadow: 10px 10px 10px blueviolet;
        }
        h2{
            padding: 5px 5px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            line-height: 1.5em;
            text-shadow: 5px 5px 4px green;
        }

        #gradiente{
            position: absolute;
            top: 150px; left: 50px;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at center in hsl longer hue, red 0, green 0, blue 20%);
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div id="gradiente"></div>
        <h1>Formatações</h1>
        <h2>Formatações em texto</h2>
        <div>aaaaaaaaaaaaaaaaaaaaaa</div>
        <div>wwwwwwwwwwwwwwww
            
        </div>
        </div>
    </body>
</html>