<!DOCTYPE html>
<html lang="pt-br">
    <title>Melhores frutas</title>
    <meta charset="utf-8">
    <head>
        <link href="../arquivos iniciais/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .espaco{clear: left;}
            h1{
                margin-left: 300px;
                font-family: sans-serif;
                font-style: italic;
                font-size: 20px;
                color: #f93;
                letter-spacing: -0.05;
                text-shadow: 1px 1px 1px #941189; 
            }
            h2{
                font-family: sans-serif;
                font-style: italic;
                font-size: 60px;
                text-align: center;
                color: #f93;
                letter-spacing: -0.05;
                text-shadow: 1px 1px 1px #941189; 
            }
            h3{ 
                font-family: sans-serif;
                font-style: italic;
                font-size: 25px;
                text-align: center;
                color: #f99;
                letter-spacing: -0.05;
                text-shadow: 1px 1px 1px #941189; 
            }
            h4,p{
                margin-left: 300px;
            }
            li,section{color: black; margin-bottom: 20px;;}
            section{margin-bottom: 150px;}
            figure{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px greenyellow;
                margin-bottom: 10px;
                width: 450px;
            }
            figcaption{
                background: #ddd;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;

            }
            h4{font-size: 20px;}
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Reportagem principal</h1>
        <p style="margin-left: 300px;"><a href="http://www.uol.com.br" target="_blank">Site Relacionado</a></p>
        <h2>Melhores Frutas</h2>
        <h3>As principais frutas do brasileiro</h3>

        <section id="interno" style="margin-left: 300px;">
            |<a href="#banana">Banana</a>|<a href="#maca">Maçã</a>|<a href="#pera">Pêra</a>|<a href="#melancia">Melancia</a>|
        </section>

        <h3 id="banana">Banana</h3>
        <figure>
            <img src="1.jpg"
            width="450px"
            height="250px"
            title="Foto da fruta Banana"
            alt="Banana"
            class="Foto">
            <figcaption> Penca de banana (Foto: Grongos)</figcaption>
        </figure>
        <h4 class="espaco">Banana</h4>
        <p>Texto da banana Lore Ipsum Von declay</p>

        <h3 id="maca">Maçã</h3>
        <figure>
            <img src="b69.gif"
            width="450px"
            height="250px"
            title="Foto da fruta Maçã"
            alt="Maçã"
            class="Foto">
            <figcaption> Maçã (Foto: Grongos)</figcaption>
        </figure>
        <h4 class="espaco">Maçã</h4>
        <p>Texto da maçã Lore Ipsum Von declay</p>

        <h3 id="pera">Pera</h3>
        <figure>
            <img src="ognans-nefario.gif"
            width="450px"
            height="250px"
            title="Foto da fruta Pera"
            alt="pera"
            class="Foto">
            <figcaption> Pera (Foto: Grongos)</figcaption>
        </figure>
        <h4 class="espaco">Pera</h4>
        <p>Texto da Pera Lore Ipsum Von declay</p>

        <h3 id="melancia">Melancia</h3>
        <figure>
            <img src="olho piscante reto.gif"
            width="450px"
            height="250px"
            title="Foto da fruta Melancia"
            alt="Melancia"
            class="Foto">
            <figcaption> Melancia (Foto: Grongos)</figcaption>
        </figure>
        <h4 class="espaco">Melancia</h4>
        <p>Texto da Melancia Lore Ipsum Von declay</p>

        <br>
        <br>
        <br>
        <p><a href="1.jpg">Quer conhecer a uva?</a></p>
        </div>
    </body>
</html>