<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de medalhas</title>
    <link href="../arquivos iniciais/css/bootstrap.min.css" rel="stylesheet">

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;} 

        #fundo{
            height: auto;
            width: auto;
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: antiquewhite;
        }

        header{
            text-align: center;
            padding: 10px;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 20px;
            text-decoration: double underline;
            line-height: 20px;
        }

        table{
            margin: 20px;
        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 20px;
            line-height: 40px;
            background-color: rgb(212, 252, 160);
        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 15px;
            line-height: 30px; 
            padding-left: 5px;
        }
        
        tr:nth-child(even) {background-color: #77ffff;}

        tr:hover{background-color: #d5f2ff;}
        
        th, td{
            border: 1px solid rgb(70, 48, 48);
            border-collapse: collapse;
        }
        table{
            border: 2.5px solid rgb(70, 48, 48);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div id="fundo">
        <header>QUADRO DE MEDALHAS</header>
        <table >
            <tr>
              <th>Países</th>
              <th>OURO</th>
              <th>PRATA</th>
              <th>BRONZE</th>
              <th>TOTAL</th>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>EUA</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Rússia</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Japão</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>China</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Chile</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Alemanha</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Coreia</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Bélgica</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>França</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Espanha</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>12</td>
            </tr>

            
          </table>
    </div>
    </div>

</body>
</html>